    if $redis.hlen("#{name}").zero?
      @stream ||= JSON.parse(RestClient.get "https://api.twitch.tv/kraken/streams/#{name.gsub(/\s+/, "")}")
      $redis.hmset("#{name}", "game", @stream["stream"]["game"],
                              "picture", @stream["stream"]["preview"]["medium"])
    else
      @stream ||= $redis.hget("#{name}")
    end

_gaq = _gaq or []
_gaq.push ["_setAccount", "UA-39685994-1"]
_gaq.push ["_trackPageview"]
(->
  ga = document.createElement("script")
    ga.type = "text/javascript"
      ga.async = true
        ga.src = ((if "https:" is document.location.protocol then "https://ssl" else "http://www")) + ".google-analytics.com/ga.js"
          s = document.getElementsByTagName("script")[0]
            s.parentNode.insertBefore ga, s
            )()



              .container
    .navbar.navbar-bottom#footer
      .pull-left
        Copyright © 2013
        %a.feature-link{:href => root_url} TERRORGaming
      .pull-right
        %a.feature-link{:href => about_path} About

