    if $redis.hlen("#{name}").zero?
      @stream ||= JSON.parse(RestClient.get "https://api.twitch.tv/kraken/streams/#{name.gsub(/\s+/, "")}")
      $redis.hmset("#{name}", "game", @stream["stream"]["game"],
                              "picture", @stream["stream"]["preview"]["medium"])
    else
      @stream ||= $redis.hget("#{name}")
    end

_gaq = _gaq or []
_gaq.push ["_setAccount", "UA-39685994-1"]
_gaq.push ["_trackPageview"]
(->
  ga = document.createElement("script")
    ga.type = "text/javascript"
      ga.async = true
        ga.src = ((if "https:" is document.location.protocol then "https://ssl" else "http://www")) + ".google-analytics.com/ga.js"
          s = document.getElementsByTagName("script")[0]
            s.parentNode.insertBefore ga, s
            )()



              .container
    .navbar.navbar-bottom#footer
      .pull-left
        Copyright © 2013
        %a.feature-link{:href => root_url} TERRORGaming
      .pull-right
        %a.feature-link{:href => about_path} About

<h1 id='logo'>
  <%= link_to Refinery::Core.site_name, refinery.root_path %>
</h1>
<%= render(:partial => "/refinery/menu", :locals => {
             :dom_id => 'menu',
             :css => 'menu'
           }) %>

<p>
  <%= t('.copyright', :year => Time.now.year,
                      :site_name => Refinery::Core.site_name) %>
</p>

<!DOCTYPE html>
<%= render '/refinery/html_tag' %>
  <% site_bar = render('/refinery/site_bar', :head => true) -%>
  <%= render '/refinery/head' %>
  <body>
    <%= site_bar -%>
    <%= render '/refinery/ie6check' if request.env['HTTP_USER_AGENT'] =~ /MSIE/ -%>
    <div id="page_container">
      <header id="header">
        <%= render '/refinery/header' -%>
      </header>
      <section id="page">
        <%= yield %>
      </section>
      <footer>
        <%= render '/refinery/footer' -%>
      </footer>
    </div>
    <%= render '/refinery/javascripts' %>
  </body>
</html>


    %aside.comment_count
      - if Refinery::Blog::Post.comments_allowed?
        - if post.comments.any?
          (#{pluralize(post.comments.approved.count, t('singular', :scope => 'refinery.blog.shared.comments'))})
        - else
          (#{t('none', :scope => 'refinery.blog.shared.comments')}

      - if (categories = post.categories).any?
        %aside.filed_in
          = t('filed_in', :scope => 'refinery.blog.posts.show')
          = raw categories.collect { |category| link_to category.title, refinery.blog_category_path(category) }.to_sentence

        %section.clearfix
          - if blog_post_teaser_enabled?
            = blog_post_teaser(post)
          - else
            post.body.html_safe

      - if (categories = @post.categories).any?
        %aside.filed_in
          = t('filed_in', :scope => 'refinery.blog.posts.show')
          - categories.each_with_index do |category, index|
            = link_to category.title, refinery.blog_category_path(category)
            = ',' if index < ((categories.length) - 1)

        %br/
        %section.clearfix
          - if blog_post_teaser_enabled?
            = blog_post_teaser(post)
          - else
            post.body.html_safe

    = render 'nav' if next_or_previous?(@post)

            - content_for :body_content_left do
              = raw @page.content_for(Refinery::Pages.default_parts.first.to_sym) if Refinery::Pages.default_parts.any?

